# ocelot

./: .gitignore  README.md  settings.gradle
abstraction/: build.gradle
abstraction/src/main/java/me/byteful/lib/ocelot/: BlockPosition.java  ChunkPosition.java  OcelotHandler.java
api/: build.gradle
api/src/main/java/me/byteful/lib/ocelot/: OcelotAPI.java
api/src/main/java/me/byteful/lib/ocelot/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
api/src/main/java/me/byteful/lib/ocelot/bucket/factory/: BucketFactory.java  HashSetBucket.java
api/src/main/java/me/byteful/lib/ocelot/bucket/partitioning/: GenericPartitioningStrategy.java  PartitioningStrategies.java  PartitioningStrategy.java
api/src/main/java/me/byteful/lib/ocelot/impl/: BukkitHandler.java
nms/v1_13_R2/: build.gradle
nms/v1_13_R2/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_13_R2.java
nms/v1_14_R1/: build.gradle
nms/v1_14_R1/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_14_R1.java
nms/v1_15_R1/: build.gradle
nms/v1_15_R1/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_15_R1.java
nms/v1_16_R3/: build.gradle
nms/v1_16_R3/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_16_R3.java
nms/v1_17_R1/: build.gradle
nms/v1_17_R1/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_17_R1.java
nms/v1_18_R2/: build.gradle
nms/v1_18_R2/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_18_R2.java  NMS_v_1_18_R2.java
nms/v1_19_R1/: build.gradle
nms/v1_19_R1/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_19_R1.java  NMS_v_1_19_R1.java
nms/v1_19_R2/: build.gradle
nms/v1_19_R2/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_19_R2.java
nms/v1_19_R3/: build.gradle
nms/v1_19_R3/src/main/java/me/byteful/lib/ocelot/impl/: NMS_v1_19_R3.java
nms/v1_20_R1/src/main/java/me/byteful/lib/ocelot/: NMS_v1_20_R1.java
