rootProject.name = 'ocelot'
include 'api'
include 'abstraction'
include 'nms:v1_19_R1'
findProject(':nms:v1_19_R1')?.name = 'v1_19_R1'
include 'nms:v1_18_R2'
findProject(':nms:v1_18_R2')?.name = 'v1_18_R2'
include 'nms:v1_16_R3'
findProject(':nms:v1_16_R3')?.name = 'v1_16_R3'
include 'nms:v1_13_R2'
findProject(':nms:v1_13_R2')?.name = 'v1_13_R2'
include 'nms:v1_14_R1'
findProject(':nms:v1_14_R1')?.name = 'v1_14_R1'
include 'nms:v1_15_R1'
findProject(':nms:v1_15_R1')?.name = 'v1_15_R1'
include 'nms:v1_17_R1'
findProject(':nms:v1_17_R1')?.name = 'v1_17_R1'
